# ridr

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/common-libs/: pom.xml
backend/common-libs/src/main/java/com/endava/personal/: Main.java
backend/common-libs/src/main/java/com/endava/personal/common/error/: ApiError.java  ApiErrorDetail.java
backend/common-libs/src/main/java/com/endava/personal/common/exception/: BusinessException.java  ConflictException.java  FieldNotUpdatableException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/common-libs/src/main/java/com/endava/personal/common/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenParser.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/endava/personal/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/services/: pom.xml
backend/services/auth-service/: pom.xml
backend/services/auth-service/src/main/java/com/endava/personal/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/api/: AuthController.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/api/dto/: AuthUserResponseDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/config/: JwtAuthenticationFilter.java  JwtProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/domain/: AccountStatus.java  AuthTokens.java  AuthUser.java  Role.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/mapper/: AuthMapper.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/persistence/: AuthSessionEntity.java  AuthSessionRepository.java  AuthUserEntity.java  AuthUserRepository.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/services/auth-service/src/main/java/com/endava/personal/auth/service/validator/: AuthValidator.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/api/: AuthController.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/config/: JwtAuthenticationFilter.java  JwtProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/domain/: AccountStatus.java  AuthSession.java  AuthUser.java  Role.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/mapper/: AuthMapper.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/persistence/: AuthUserEntity.java  AuthUserRepository.java
backend/services/auth-service/src/main/java/com/endava/personal/service/auth/service/: AuthService.java  JwtService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/test/java/com/endava/personal/auth/service/: AuthServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
backend/services/auth-service/src/test/java/com/endava/personal/auth/service/validator/: AuthValidatorTest.java
backend/services/map-intelligence-service/: pom.xml
backend/services/reporting-service/: pom.xml
backend/services/rider-service/: pom.xml
backend/services/rider-service/src/main/java/com/endava/personal/rider/: RiderServiceApplication.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/api/: RiderController.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/api/dto/: RiderProfileRequestDto.java  RiderProfileResponseDto.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/config/: SecurityConfig.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/domain/: RiderProfile.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/mapper/: RiderMapper.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/persistence/: RiderProfileEntity.java  RiderProfileRepository.java
backend/services/rider-service/src/main/java/com/endava/personal/rider/service/: RiderService.java
backend/services/rider-service/src/main/resources/: application.yml
backend/services/rider-service/src/test/java/com/endava/personal/rider/service/: RiderServiceTest.java
backend/services/routing-service/: pom.xml
backend/services/routing-service/src/main/java/com/endava/personal/: Main.java
backend/services/vehicle-service/: pom.xml
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/: VehicleServiceApplication.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/api/: VehicleController.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/config/: SecurityConfig.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/domain/: RoutingPreference.java  UserVehicle.java  VehicleType.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/mapper/: VehicleMapper.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/persistence/: UserVehicleEntity.java  UserVehicleRepository.java  VehicleTypeEntity.java  VehicleTypeRepository.java
backend/services/vehicle-service/src/main/java/com/endava/personal/vehicle/service/: VehicleService.java
backend/services/vehicle-service/src/main/resources/: application.yml
backend/services/vehicle-service/src/test/java/com/endava/personal/vehicle/service/: VehicleServiceTest.java
(+30 files in other folders)
