<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.endava.personal</groupId>
    <artifactId>ridr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ridr</name>
    <description>ridr</description>

    <modules>
        <module>database</module>
        <module>deploy</module>
        <module>backend</module>
        <module>backend/services</module>
        <module>backend/common-libs</module>
        <module>backend/services/rider-service</module>
        <module>backend/services/routing-service</module>
        <module>backend/services/map-intelligence-service</module>
        <module>backend/services/reporting-service</module>
        <module>backend/services/vehicle-service</module>
        <module>backend/services/auth-service</module>
        <module>backend/gateway</module>
    </modules>

    <properties>
        <!-- Compiler properties -->
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Plugin versions -->
        <spotless.version>3.0.0</spotless.version>
        <sonar.coverage.exclusions>**/*Application.java</sonar.coverage.exclusions>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <java>
                            <eclipse />
                            <importOrder />
                            <removeUnusedImports />
                            <forbidWildcardImports />
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotless-check-on-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>

</project>
